{
  "name": "lyan_server",
  "version": "1.0.0",
  "description": "The REST server which provides an interface to the stored signatures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaccari Luca",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
